SENDINBLUE_API_KEY=sendinblue_api_key
SENDINBLUE_LIST_ID_DONATORS=sendinblue_list_id_donators
SENDINBLUE_LIST_ID_NEWSLETTER=sendinblue_list_id_newsletter

STRIPE_SECRET_KEY=stripe_secret_key

STRIPE_WEBHOOK_STATS_SIGNING_SECRET=stripe_webhook_stats_signing_secret
STRIPE_WEBHOOK_SEND_IN_BLUE_SIGNING_SECRET=stripe_webhook_send_in_blue_signing_secret

FAUNADB_KEY_SECRET=faunadb_key_secret